<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appBaseColor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/noticeText"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="Insert current password"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp" >

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1" />

            <View
                android:id="@+id/password1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/password_dot" />

            <View
                android:id="@+id/password2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/password_dot" />

            <View
                android:id="@+id/password3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/password_dot" />

            <View
                android:id="@+id/password4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/password_dot" />

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/number1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:paddingBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_number_pad"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@android:color/black"
                                android:textSize="55sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/number2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:paddingBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_number_pad"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:text="2"
                                android:textColor="@android:color/black"
                                android:textSize="55sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/number3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:paddingBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_number_pad"
                            android:gravity="center" >

                            <TextView
                                
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@android:color/black"
                                android:textSize="55sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/number4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:paddingBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_number_pad"
                            android:gravity="center" >

                            <TextView
                                
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="@android:color/black"
                                android:textSize="55sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/number5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:paddingBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_number_pad"
                            android:gravity="center" >

                            <TextView
                                
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:text="5"
                                android:textColor="@android:color/black"
                                android:textSize="55sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/number6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:paddingBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_number_pad"
                            android:gravity="center" >

                            <TextView
                                
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:gravity="center"
                                android:text="6"
                                android:textColor="@android:color/black"
                                android:textSize="55sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:id="@+id/number7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:paddingBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_number_pad"
                            android:gravity="center" >

                            <TextView
                                
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:gravity="center"
                                android:text="7"
                                android:textColor="@android:color/black"
                                android:textSize="55sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/number8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:paddingBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_number_pad"
                            android:gravity="center" >

                            <TextView
                                
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:text="8"
                                android:textColor="@android:color/black"
                                android:textSize="55sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/number9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:paddingBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_number_pad"
                            android:gravity="center" >

                            <TextView
                                
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:gravity="center"
                                android:text="9"
                                android:textColor="@android:color/black"
                                android:textSize="55sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:paddingBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:gravity="center"
                                android:textSize="55sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/number0"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:paddingBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_number_pad"
                            android:gravity="center" >

                            <TextView
                                
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="55sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/backButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_number_pad"
                            android:gravity="center" >

                            <ImageView
                                
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:padding="15dp"
                                android:src="@drawable/password_cancle" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

</LinearLayout>